# HolidayDecorApp

./: .gitignore  pom.xml
src/doc/: db.txt  db1.txt  dev_api.postman_collection.json  localhost_env.postman_environment.json  remote_env.postman_environment.json
src/main/java/ua/com/hdcorp/hd/: HolidayDecorApplication.java
src/main/java/ua/com/hdcorp/hd/config/: SecurityConfig.java  WebConfig.java
src/main/java/ua/com/hdcorp/hd/configuration/: OneLocaleValidatorConfig.java
src/main/java/ua/com/hdcorp/hd/configuration/securityconfig/: SecurityConfig.java
src/main/java/ua/com/hdcorp/hd/controller/: ClientController.java  EmployeeController.java  PostcardController.java  RoleController.java
src/main/java/ua/com/hdcorp/hd/controller/advice/: CustomExceptionHandler.java
src/main/java/ua/com/hdcorp/hd/data/: Error.java
src/main/java/ua/com/hdcorp/hd/dto/: AdminEmployeeDTO.java  AuthenticationRequestDto.java  EmployeeDto.java  OrderDetailDto.java  PostcardDto.java  PostcardProductionDto.java  UserDto.java
src/main/java/ua/com/hdcorp/hd/error/: Error.java  ErrorSource.java
src/main/java/ua/com/hdcorp/hd/exception/: BadRequest.java  BadRequestException.java  CreationException.java  CustomException.java  DuplicateFoundException.java  FieldValidationException.java  NoContentException.java  NotFoundException.java
src/main/java/ua/com/hdcorp/hd/helper/: EmployeeHelper.java  EntityPatchHelper.java
src/main/java/ua/com/hdcorp/hd/model/: BaseEntity.java  Client.java  ClientStore.java  Currency.java  Discount.java  Employee.java  EmployeeStatus.java  Inventory.java  InventoryHistory.java  MonthlyRemain.java  Order.java  OrderDetail.java  OrderDetails.java  OrderedPostcard.java  Postcard.java  PostcardAccounting.java  PostcardProduction.java  PostcardType.java  Price.java  PriceGroup.java  Production.java  Remain.java  Role.java  RoleStatus.java  Status.java  Store.java  User.java
src/main/java/ua/com/hdcorp/hd/model/dto/: EmployeeDto.java  ProductionDto.java
src/main/java/ua/com/hdcorp/hd/photo/: PhotoHandler.java
src/main/java/ua/com/hdcorp/hd/repository/: BaseRepository.java  ClientRepository.java  ClientStoreRepository.java  CurrencyRepository.java  DiscountRepository.java  EmployeeRepository.java  InventoryHistoryRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderDetailsRepository.java  OrderRepository.java  PostcardAccountingRepository.java  PostcardProductionRepository.java  PostcardRepository.java  PostcardTypeRepository.java  PriceGroupRepository.java  PriceRepository.java  ProductionRepository.java  RefreshableRepository.java  RemainRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/ua/com/hdcorp/hd/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  EmployeeRestControllerV1.java
src/main/java/ua/com/hdcorp/hd/security/: JwtUserDetailsService.java
src/main/java/ua/com/hdcorp/hd/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtEmployee.java  JwtEmployeeFactory.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ua/com/hdcorp/hd/securityconfig/: SecurityConfig.java
src/main/java/ua/com/hdcorp/hd/securityconfig/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtEmployee.java  JwtEmployeeFactory.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ua/com/hdcorp/hd/service/: ClientService.java  EmployeeService.java  PostcardService.java  PostcardTypeService.java  RoleService.java  RoleServiceImpl.java
src/main/java/ua/com/hdcorp/hd/service/helper/: EmployeeHelper.java  EntityPatchHelper.java
src/main/java/ua/com/hdcorp/hd/service/impl/: ClientServiceImpl.java  DiscountServiceImpl.java  (+14 more)
src/main/java/ua/com/hdcorp/hd/util/: Constants.java  EntityPatchHelper.java  ImageHelper.java
src/main/java/ua/com/hdcorp/hd/utils/: Constants.java  FileUtils.java
src/main/java/ua/com/hdcorp/hd/validator/: ProductionValidator.java
src/main/java/ua/com/hdcorp/hd/web/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ClientController.java  ClientStoreController.java  EmployeeController.java  EmployeeRestControllerV1.java  FieldValidationAdviceController.java  Main.java  OrderController.java  OrderDetailController.java  PostcardAccountingController.java  PostcardController.java  PostcardProductionController.java  PostcardTypeController.java  ProductionController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ua/com/hdcorp/hd/: HolidayDecorApplicationTests.java
(+24 files in other folders)
