spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/hdcorp?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pass

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
spring.servlet.multipart.enabled=true