spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=9292

#LOCALHOST PROPERTIES (DB CONNECTION)
spring.datasource.url=jdbc:mysql://localhost:3306/hdcorp?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass


##REMOTE PROPERTIES (DB CONNECTION)
#spring.datasource.url=jdbc:mysql://185.25.116.156:3306/hdcorp?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=hdcorpuser
#spring.datasource.password=Mandarinka123!

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
spring.servlet.multipart.enabled=true

jwt.token.secret=jwtsecrettoken
jwt.token.expired=3600000